# Scripts for building the project.  Get BuildScripts from https://github.com/kloverde/BuildScripts.



# BuildScripts configuration

projectName=GeographicCoordinate
releaseVersion=1.0
specVersion=1.0
javaSourceCompatibility=1.7
javaTargetCompatibility=1.7
jarName=geographiccoordinate
builtByName=
